# compose-video

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  publish.gradle  publish.properties.example  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
compose-video/: build.gradle.kts
compose-video-baselineprof/: build.gradle.kts
compose-video-baselineprof/src/main/: AndroidManifest.xml
compose-video-baselineprof/src/main/kotlin/io/sanghun/compose/video/benchmark/: BaselineProfileBenchmark.kt  BaselineProfileGenerator.kt
compose-video/api/: current.api
compose-video/src/androidTest/java/io/sanghun/compose/video/: ExampleInstrumentedTest.kt
compose-video/src/main/: baseline-prof.txt
compose-video/src/main/kotlin/io/sanghun/compose/video/: RepeatMode.kt  ResizeMode.kt  VideoPlayer.kt  VideoPlayerFullScreenDialog.kt
compose-video/src/main/kotlin/io/sanghun/compose/video/cache/: VideoPlayerCacheConfig.kt  VideoPlayerCacheManager.kt
compose-video/src/main/kotlin/io/sanghun/compose/video/controller/: VideoPlayerControllerConfig.kt
compose-video/src/main/kotlin/io/sanghun/compose/video/pip/: PictureInPicture.kt
compose-video/src/test/java/io/sanghun/compose/video/: ExampleUnitTest.kt
docs/: index.html  navigation.html
docs/compose-video/: package-list
docs/compose-video/io.sanghun.compose.video/: -video-player.html  index.html  to-repeat-mode.html
docs/compose-video/io.sanghun.compose.video.cache/: index.html
docs/compose-video/io.sanghun.compose.video.cache/-video-player-cache-manager/: index.html  initialize.html
docs/compose-video/io.sanghun.compose.video.controller/: index.html
docs/compose-video/io.sanghun.compose.video.controller/-video-player-controller-config/: -video-player-controller-config.html  controller-auto-show.html  controller-show-time-milli-seconds.html  index.html  show-back-track-button.html  show-backward-increment-button.html  show-buffering-progress.html  show-current-time-and-total-time.html  show-forward-increment-button.html  show-full-screen-button.html  show-next-track-button.html  show-repeat-mode-button.html  show-speed-and-pitch-overlay.html  show-subtitle-button.html
docs/compose-video/io.sanghun.compose.video.controller/-video-player-controller-config/-companion/: -default.html  index.html
docs/compose-video/io.sanghun.compose.video.uri/: index.html
docs/compose-video/io.sanghun.compose.video.uri/-base-video-player-media-item/: index.html  media-metadata.html  mime-type.html
docs/compose-video/io.sanghun.compose.video.uri/-video-player-media-item/: index.html
docs/compose-video/io.sanghun.compose.video.uri/-video-player-media-item/-asset-file-media-item/: -asset-file-media-item.html  asset-path.html  index.html  media-metadata.html  mime-type.html
docs/compose-video/io.sanghun.compose.video.uri/-video-player-media-item/-network-media-item/: -network-media-item.html  drm-configuration.html  index.html  media-metadata.html  mime-type.html  url.html
docs/compose-video/io.sanghun.compose.video.uri/-video-player-media-item/-raw-resource-media-item/: -raw-resource-media-item.html  index.html  media-metadata.html  mime-type.html  resource-id.html
docs/compose-video/io.sanghun.compose.video.uri/-video-player-media-item/-storage-media-item/: -storage-media-item.html  index.html  media-metadata.html  mime-type.html  storage-uri.html
docs/compose-video/io.sanghun.compose.video/-repeat-mode/: index.html  value-of.html  values.html
docs/compose-video/io.sanghun.compose.video/-repeat-mode/-a-l-l/: index.html
docs/compose-video/io.sanghun.compose.video/-repeat-mode/-n-o-n-e/: index.html
docs/compose-video/io.sanghun.compose.video/-repeat-mode/-o-n-e/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/io/sanghun/compose/video/: ExampleInstrumentedTest.kt
sample/src/androidTest/kotlin/io/sanghun/compose/video/: ExampleInstrumentedTest.kt
sample/src/benchmark/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/sanghun/compose/video/: MainActivity.kt
sample/src/main/kotlin/io/sanghun/compose/video/: MainActivity.kt  PlayList.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/io/sanghun/compose/video/: ExampleUnitTest.kt
scripts/: generate-dokka.gradle  publish-module.gradle
spotless/: copyright.kt
(+14 files in other folders)
