[versions]

compose = "1.3.3"
compose-compiler = "1.4.0"
exoplayer = "2.18.2"

[libraries]

androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-activity = "androidx.activity:activity-compose:1.6.1"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

material2 = "androidx.compose.material:material:1.3.1"
material3 = "androidx.compose.material3:material3:1.1.0-alpha05"

junit = "junit:junit:4.13.2"

androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"

exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer-cast = { module = "com.google.android.exoplayer:extension-cast", version.ref = "exoplayer" }

[bundles]

androidx = ["androidx-core", "androidx-lifecycle", "androidx-activity"]
compose = ["compose-ui", "compose-ui-tooling"]
compose-debugOnly = ["compose-ui-tooling-preview", "compose-ui-test-manifest"]
exoplayer = ["exoplayer", "exoplayer-cast"]
androidTest = ["androidx-test-junit", "androidx-test-espresso"]
