[versions]

compose = "1.4.3"
compose-compiler = "1.4.8"
media3 = "1.1.0"

[libraries]

androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-activity = "androidx.activity:activity-compose:1.6.1"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

material2 = "androidx.compose.material:material:1.3.1"
material3 = "androidx.compose.material3:material3:1.1.0-alpha05"

media3 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-mediasession = { module = "androidx.media3:media3-session", version.ref = "media3" }

# for test
junit = "junit:junit:4.13.2"

androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
androidx-benchmark = "androidx.benchmark:benchmark-macro-junit4:1.1.1"

[bundles]

androidx = ["androidx-core", "androidx-lifecycle", "androidx-activity"]
compose = ["compose-ui", "compose-ui-tooling"]
compose-debugOnly = ["compose-ui-tooling-preview", "compose-ui-test-manifest"]
media3 = ["media3", "media3-mediasession"]
androidTest = ["androidx-test-ext-junit", "androidx-test-espresso-core", "androidx-test-uiautomator", "androidx-benchmark"]
